spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=13Root37

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#spring.security.oauth2.client.registration.google.client-id=557676709644-4095f71kocp790m68cpr9ojdksos1bvb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=zRiKmmDJGMXeCgvWIlC-AQ6t—

google.client.clientId=557676709644-4095f71kocp790m68cpr9ojdksos1bvb.apps.googleusercontent.com
google.client.clientSecret=zRiKmmDJGMXeCgvWIlC-AQ6t—
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true